{
    "name": "kbase-data-thrift-js",
    "author": "kbase",
    "description": "Javascript browser client support for Apache Thrift",
    "keywords": [
        "thrift",
        "protocol",
        "transport"
    ],
    "license": "SEE LICENSE in LICENSE",
    "ignore": [
        "site",
        "src/python",
        "Gruntfile.js",
        "package.json"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kbase/kbase-data-thrift-js.git"
    },
    "dependencies": {
        "requirejs": "^2.1.0",
        "bluebird": "^3.1.0"
    }
}
